<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    #graybox
        {
            width: 600px;
            height: 2000px;
            background-color: lightgray;
        }
    #greenbox
        {
            background-color: darkgreen;
            width: 100px;
            height: 100px;
            position: absolute;
            
        }
    #bluebox
        {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: relative;
        }
    #purplebox
        {
            background-color: purple;
            width: 100px;
            height: 100px;
            position: absolute;
        }
    #redbox
        {
            background-color: red;
            width: 100px;
            height: 100px;
            position: fixed;
        }
    </style>
</head>
<body>
    <div id="graybox"> 
        <div id="greenbox"></div>
        <div id="bluebox"></div>
        <div id="purplebox"></div>
        <div id="redbox"></div>
    </div>
</body>
</html>